[34mComparing linters for flowchart diagrams...[0m
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

[36mTesting: valid/chained-connections.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[32mâœ“ MATCH[0m - Both linters agree: VALID

[36mTesting: valid/comments.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[32mâœ“ MATCH[0m - Both linters agree: VALID

[36mTesting: valid/complex-shapes.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[32mâœ“ MATCH[0m - Both linters agree: VALID

[36mTesting: valid/empty-nodes.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[31mâœ— MISMATCH[0m
  Mermaid CLI: INVALID
  Our Linter:  VALID
[33m  Mermaid error:[0m
    
    Error: Parse error on line 2:
    ...lowchart TD    A[""] --> B[" "]    B -
    ----------------------^
    Expecting 'TAGEND', 'STR', 'MD_STR', 'UNICODE_TEXT', 'TEXT', 'TAGSTART', got 'SQE'
    Parser3.parseError (/Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/mermaid/dist/mermaid.js:91236:28)
        at #evaluate (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/cdp/ExecutionContext.js:388:19)
        at async ExecutionContext.evaluate (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/cdp/ExecutionContext.js:275:16)
        at async IsolatedWorld.evaluate (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/cdp/IsolatedWorld.js:97:16)
        at async CdpJSHandle.evaluate (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/api/JSHandle.js:146:20)
        at async CdpElementHandle.evaluate (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/api/ElementHandle.js:340:20)
        at async CdpElementHandle.$eval (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/api/ElementHandle.js:494:24)
        at async CdpFrame.$eval (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/api/Frame.js:450:20)
        at async CdpPage.$eval (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/puppeteer-core/lib/esm/puppeteer/api/Page.js:450:20)
        at async renderMermaid (file:///Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/@mermaid-js/mermaid-cli/src/index.js:266:22)
        at fromText (/Users/leonidbugaev/conductor/mermaid-lint/.conductor/madrid/node_modules/mermaid/dist/mermaid.js:153955:21)
    
    

[36mTesting: valid/link-styles.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[32mâœ“ MATCH[0m - Both linters agree: VALID

[36mTesting: valid/long-text.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[32mâœ“ MATCH[0m - Both linters agree: VALID

[36mTesting: valid/multidirectional-arrows.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[32mâœ“ MATCH[0m - Both linters agree: VALID

[36mTesting: valid/nested-subgraphs.mmd[0m
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[32mâœ“ MATCH[0m - Both linters agree: VALID
